# Webserver port settings
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

# MySQL Port
COMPOSE_PORT_MYSQL=3307

# Project settings
COMPOSE_PROJECT_NAME=kainotomo
COMPOSE_BASE_DOMAIN=local.kainotomo.com
COMPOSE_HTTP_TIMEOUT=120
